# GIP-Recia-API-Ressources-Diffusables

./: .gitignore  NOTICE  pom.xml
.github/workflows/: maven.yml
.husky/: pre-commit
doc/: dev.md
etc/: NOTICE.template  header.template  license-mappings.xml
src/main/java/fr/anael/apimediacentre/: ApiMediacentreApplication.java  SecurityConfiguration.java
src/main/java/fr/anael/apimediacentre/cache/: CacheEventLogger.java  CacheEventLoggerFactory.java
src/main/java/fr/anael/apimediacentre/controller/: ApiMediacentreController.java  HealthCheckController.java  VueController.java
src/main/java/fr/anael/apimediacentre/model/: AttributRessource.java  RessourceDiffusable.java  RessourceDiffusableFilter.java
src/main/java/fr/anael/apimediacentre/model/apiresponse/: ApiError.java  ApiResponse.java
src/main/java/fr/anael/apimediacentre/service/: MediacentreService.java  MediacentreServiceHttpGet.java  MediacentreServiceStatique.java  ServiceGar.java  ServiceGarHttpGet.java  ServiceGarHttpGetCache.java  ServiceGarStatique.java
src/main/java/fr/anael/apimediacentre/service/cache/: ServiceCacheHistorique.java  ServiceCacheHistoriqueEhcache.java  ServiceCacheHistoriqueJCache.java  ServiceCacheHistoriqueMap.java
src/main/java/fr/anael/apimediacentre/service/cacheHistorique/: ServiceCacheHistorique.java  ServiceCacheHistoriqueMap.java
src/main/java/fr/anael/apimediacentre/service/gar/: ServiceGar.java  ServiceGarHttpGet.java  ServiceGarHttpGetCacheHardcoded.java  ServiceGarHttpGetMapHardcoded.java  ServiceGarStatique.java
src/main/java/fr/anael/apimediacentre/web/rest/: ApiRessourcesDiffusablesController.java  HealthCheckController.java
src/main/java/fr/recia/ressourcesdiffusablesapi/: ApiMediacentreApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/fr/recia/ressourcesdiffusablesapi/config/: AppProperties.java  Constants.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/fr/recia/ressourcesdiffusablesapi/config/beans/: CorsProperties.java  GARProperties.java  SoffitProperties.java
src/main/java/fr/recia/ressourcesdiffusablesapi/configuration/: AppProperties.java  Constants.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/fr/recia/ressourcesdiffusablesapi/configuration/beans/: CorsProperties.java  GARProperties.java  SoffitProperties.java
src/main/java/fr/recia/ressourcesdiffusablesapi/model/: AttributRessource.java  RessourceDiffusable.java  RessourceDiffusableFilter.java
src/main/java/fr/recia/ressourcesdiffusablesapi/model/apiresponse/: ApiError.java  ApiResponse.java
src/main/java/fr/recia/ressourcesdiffusablesapi/model/jsonmirror/: DistributeurComJsonMirror.java  RessourceDiffusableJsonMirror.java  RessourcesDiffusablesWrappingJsonMirror.java
src/main/java/fr/recia/ressourcesdiffusablesapi/service/cache/: ServiceCacheHistorique.java  ServiceCacheHistoriqueEhcache.java  ServiceCacheHistoriqueJCache.java  ServiceCacheHistoriqueMap.java
src/main/java/fr/recia/ressourcesdiffusablesapi/service/gar/: ServiceGar.java  ServiceGarHttpGet.java  ServiceGarStatique.java
src/main/java/fr/recia/ressourcesdiffusablesapi/web/rest/: ApiRessourcesDiffusablesController.java  HealthCheckController.java
src/main/resources/: .gitignore  application.yml  cors.yml  ehcache.xml  logback-dev.xml  logback.xml  private.example.yml
src/main/resources/config/: application-prod.example.yml  application.yml
src/main/resources/context/: beans.xml
src/main/resources/example/: example-private.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: vueFrontEnd.js
src/test/java/fr/anael/apimediacentre/: ApiMediacentreApplicationTests.java
src/test/java/fr/anael/apimediacentre/test/: TestUtil.java
src/test/java/fr/anael/apimediacentre/web/rest/: ApiRessourcesDiffusablesControllerTest.java  HealthCheckTest.java
src/test/java/fr/recia/ressourcesdiffusablesapi/test/: TestUtil.java
src/test/java/fr/recia/ressourcesdiffusablesapi/web/rest/: ApiRessourcesDiffusablesControllerTest.java  HealthCheckTest.java
src/test/resources/: example-mediacentre.json
